# idev-architecture

./: build.gradle  settings.gradle
idev-framework/: build.gradle
idev-framework/src/main/java/com/idev/architecture/framework/annonation/: Action.java  Controller.java  Inject.java  Service.java  Transaction.java
idev-framework/src/main/java/com/idev/architecture/framework/aop/: AOPInvker.java  GreeingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingThrowAdvice.java
idev-framework/src/main/java/com/idev/architecture/framework/aop/custom/: Aspect.java
idev-framework/src/main/java/com/idev/architecture/framework/aop/study/: AOPInvoker.java  GreeingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingThrowAdvice.java
idev-framework/src/main/java/com/idev/architecture/framework/bean/: Data.java  Handler.java  Param.java  Request.java
idev-framework/src/main/java/com/idev/architecture/framework/controller/: CustomerServlet.java
idev-framework/src/main/java/com/idev/architecture/framework/core/: DispatcherServerlet.java
idev-framework/src/main/java/com/idev/architecture/framework/model/: Customer.java
idev-framework/src/main/java/com/idev/architecture/framework/proxy/: CGLibDynamicProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  ProxyInvoker.java
idev-framework/src/main/java/com/idev/architecture/framework/proxy/custom/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransaxtionProxy.java
idev-framework/src/main/java/com/idev/architecture/framework/proxy/study/: CGLibDynamicProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  ProxyInvoker.java
idev-framework/src/main/java/com/idev/architecture/framework/service/: CustomerService.java
idev-framework/src/main/java/com/idev/architecture/framework/service/impl/: CustomerServiceImpl.java
idev-framework/src/main/java/com/idev/architecture/framework/util/: AopHelper.java  BeanHelper.java  ClassHelper.java  ClassLoaderUtil.java  ControllerHelper.java  DatabaseUtil.java  HelperLoader.java  IocHelper.java  JSONUtil.java  LogUtil.java  PropUtil.java  ReflectionUtil.java
idev-framework/src/main/resources/: config.properties  logback.xml
idev-framework/src/main/webapp/: index.jsp
idev-frontend/: build.gradle
idev-frontend/src/main/webapp/: index.jsp
idev-java/: build.gradle
idev-java/src/main/java/com/idev/architecture/chapterthree/: ExampleAppInvoker.java
idev-java/src/main/java/com/idev/architecture/java/: EncodeTransferInvoker.java  JavaMainInvoker.java
idev-jvm/: build.gradle
src/main/java/com/idev/architecure/: ArchitecureApp.java
