plugins {
    id 'java'
}

group 'com.idev.architecture.java'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.oracle/ojdbc6
    // https://mvnrepository.com/artifact/com.oracle/ojdbc14
//    compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'
    // https://mvnrepository.com/artifact/oracle/ojdbc6
    compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'



}
